{
  "name": "binding-js",
  "version": "0.2.0",
  "description": "Data binding modules.",
  "main": "src/binding.js",
  "scripts": {
    "test": "webpack ./test/test2.js test/bundle.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audinue/binding-js.git"
  },
  "author": "Audi Nugraha <audinue@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audinue/binding-js/issues"
  },
  "homepage": "https://github.com/audinue/binding-js#readme",
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "fastdom-js": "^0.1.0",
    "observable-js": "^0.3.0",
    "utility-js": "^0.1.0"
  }
}
