{
  "name": "binding-js",
  "version": "0.2.0",
  "description": "Data binding modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audinue/binding-js.git"
  },
  "author": "Audi Nugraha <audinue@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audinue/binding-js/issues"
  },
  "homepage": "https://github.com/audinue/binding-js#readme",
  "devDependencies": {
    "observable-js": "^0.3.0"
  }
}
